# Z-VocEngl

./: .gitignore
Z-VocEngl/: Z-VocEngl.sln
Z-VocEngl/VocabularyMigrationHelper/: Program.cs  VocabularyMigrationHelper.csproj
Z-VocEngl/ZVocEngl.API/: Dockerfile  Program.cs  Startup.cs  ZVocEngl.API.csproj  appsettings.json
Z-VocEngl/ZVocEngl.API/Controllers/: UserController.cs  VocabularyController.cs  WordController.cs  WordInformationController.cs
Z-VocEngl/ZVocEngl.API/Properties/: launchSettings.json
Z-VocEngl/ZVocEngl.Application/: Configuration.cs  ZVocEngl.Application.csproj
Z-VocEngl/ZVocEngl.Application/Features/AddWordToVocabulary/: Command.cs  Handler.cs
Z-VocEngl/ZVocEngl.Application/Features/DeleteWordFromVocabulary/: DeleteWordFromVocabulary.cs
Z-VocEngl/ZVocEngl.Application/Features/GetWordInfoById/: Handler.cs  Query.cs
Z-VocEngl/ZVocEngl.Application/Features/GetWordInfoByName/: Handler.cs  Query.cs
Z-VocEngl/ZVocEngl.Application/Features/GetWordsFromVocabulary/: GetWordsFromVocabulary.cs
Z-VocEngl/ZVocEngl.Application/Features/Helpers/: WordHelper.cs
Z-VocEngl/ZVocEngl.DAL/: ZVocEngl.DAL.csproj
Z-VocEngl/ZVocEngl.DAL/Data/: AppDbContext.cs
Z-VocEngl/ZVocEngl.DAL/Data/DTOs/: VocabularyWordRelationDto.cs  WordDto.cs
Z-VocEngl/ZVocEngl.DAL/Data/Models/: CollocationWord.cs  CollocationWords.cs  DefinitionSynonym.cs  DefinitionSynonyms.cs  Example.cs  Examples.cs  IEntity.cs  PartsOfSpeech.cs  PartsOfSpeeches.cs  Type.cs  Types.cs  User.cs  Users.cs  Vocabularies.cs  VocabulariesWords.cs  Vocabulary.cs  Word.cs  WordInformation.cs  WordInformations.cs  Words.cs
Z-VocEngl/ZVocEngl.DAL/Migrations/: 20200802183606_Init_Migration.Designer.cs  20200802183606_Init_Migration.cs  AppDbContextModelSnapshot.cs
Z-VocEngl/ZVocEngl.DAL/Repositories/: BaseRepository.cs
Z-VocEngl/ZVocEngl.DAL/Repositories/Interfaces/: IBaseRepository.cs
z-vocengl-client/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
z-vocengl-client/e2e/src/: app.e2e-spec.ts
z-vocengl-client/public/: index.html  main.10a8ae818282faf9cdfa.js  styles.cdb53a18e8c7b44e070b.css
z-vocengl-client/src/: index.html  styles.scss
z-vocengl-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
z-vocengl-client/src/app/header/: header.component.html  header.component.scss  header.component.ts  header.service.ts
z-vocengl-client/src/app/material/: material.module.ts
z-vocengl-client/src/app/models/: collocation-word.ts  definition-synonym.ts  example.ts  part-of-speech.ts  type.ts  user.ts  vocabularies-words.ts  vocabulary.ts  word-information.ts  word.ts
z-vocengl-client/src/app/vocabulary/: vocabulary-api.service.ts  vocabulary-page.module.ts
z-vocengl-client/src/app/word/: word-api.service.ts  word-page.module.ts  word.service.ts
z-vocengl-client/src/environments/: environment.prod.ts  environment.ts
(+29 files in other folders)
