<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZVocEngl.DAL\ZVocEngl.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAL">
      <HintPath>..\..\..\ZDictionary\ZDictionary\bin\Debug\netcoreapp3.1\DAL.dll</HintPath>
    </Reference>
    <Reference Include="ZDictionary">
      <HintPath>..\..\..\ZDictionary\ZDictionary\bin\Debug\netcoreapp3.1\ZDictionary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
